SECRET_KEY=django-insecure-y1&#k%kn#(bii+e8%!a(3_hoe(=jc14%v27t8rf_lj37=(6oe@
AUTH_DATABASE_NAME=ds1
AUTH_DATABASE_USER=root
AUTH_DATABASE_PASS=yogi@123
SITE_DATABASE_NAME=ds2
SITE_DATABASE_USER=root
SITE_DATABASE_PASS=yogi@123